driver=com.mysql.jdbc.Driver
url=jdbc:mysql://104.197.72.118/Book
username=Stone
password=Smn@5314
#initial amount of connection
initialSize=0  
#max amount of connection
maxActive=20  
#max amount of idle connection
maxIdle=20  
#min amount of idle connection
minIdle=1  
#max wating time
maxWait=60000 